s	 cript.Parent = game.Players.LocalPlayer.PlayerScripts
local v_u_1 = require(script:WaitForChild("Assets").Container)
v_u_1.CoreScript = script
local v_u_2 = {}
local v_u_3 = {}
local v_u_4 = {
	"Debug",
	"Utility",
 "FastCast",
	"Network",
	"Input",
	"TopbarModule",
	"UIController",
	"SpringPhysics",
	"CameraShaker",
	"Camera",
	"AnimationUtility",
	"SoundController",
	"MovementController",
	"AnimationController",
	"SimulateRain",
	"GameSettings",
	"SceneEngine",
	"NPCManager",
	"LocalCharacter",
	"Tools",
	"RealismClient",
	"SharedInformation",
	"NPCManager",
	"ShiftLockController",
	"AppearanceAssets",
	"VehicleSounds",
	"Mobile",
	"ReplicateBullet",
	"Marketplace"
}
game:GetService("Players")
local v_u_5 = game:GetService("RunService")
local v_u_6 = {
	"Utility",
	"RealismClient",
	"CameraShaker",
	"TopbarModule",
	"PhoneController"
}
local function v_u_8(_)
	-- upvalues: (copy) v_u_1
	if tick() - v_u_1.lastTick > 0.5 then
		local v7 = v_u_1
		v7.halfSecondCount = v7.halfSecondCount + 1
		v_u_1.secondIntervals.oneHalfElapsed:Fire()
		if v_u_1.halfSecondCount == 2 then
			v_u_1.halfSecondCount = 0
			v_u_1.secondIntervals.oneSecondElapsed:Fire()
		end
		v_u_1.lastTick = tick()
	end
end
local function v21()
	-- upvalues: (copy) v_u_1, (copy) v_u_6, (copy) v_u_4, (copy) v_u_2, (copy) v_u_3, (copy) v_u_5, (copy) v_u_8
	task.wait(2)
	for _, v9 in script:WaitForChild("Assets").UI:GetChildren() do
		v_u_1.GUIs[v9.Name] = v9
	end
	v_u_1.GUIs.OriginalFolder = script.Assets.UI
	for _, v10 in script:WaitForChild("Modules"):GetDescendants() do
		if v10:IsA("ModuleScript") and not (table.find(v_u_6, v10.Parent.Name) or table.find(v_u_6, v10.Parent.Parent.Name)) then
			local v11 = table.find(v_u_4, v10.Name)
			if v11 == nil then
				local v12 = v_u_3
				table.insert(v12, v10)
			else
				v_u_2[v11] = v10
			end
		end
	end
	for _, v13 in script:WaitForChild("SharedModules"):GetChildren() do
		local v14 = table.find(v_u_4, v13.Name)
		if v14 == nil then
			local v15 = v_u_3
			table.insert(v15, v13)
		else
			v_u_2[v14] = v13
		end
	end
	local v16 = {}
	for v17, v18 in v_u_2 do
		table.insert(v16, v17, v18)
	end
	for _, v19 in v_u_3 do
		table.insert(v16, v19)
	end
	for _, v20 in v16 do
		if not v_u_1.Ignore[v20.Name] then
			v_u_1[v20.Name] = require(v20)
			if v_u_1[v20.Name] then
				if v_u_1[v20.Name].Initialize then
					v_u_1[v20.Name]:Initialize(v_u_1)
				end
				if v_u_1[v20.Name].Start then
					v_u_1[v20.Name]:Start(v_u_1)
				end
			end
		end
	end
	v_u_5.Heartbeat:Connect(v_u_8)
	v_u_1.Utility:Debug(print, "Client Successfully Initialized | Place Version: " .. game.PlaceVersion)
end
if not game:IsLoaded() then
	repeat
		task.wait()
	until game:IsLoaded()
end
v21()
