local v_u_1 = {}
local v_u_2 = game.Players.LocalPlayer
local v_u_3 = nil
local v_u_4 = nil
local v_u_5 = nil
local v_u_6 = game:GetService("Lighting")
local v_u_7 = game:GetService("GuiService")
local v_u_8 = game:GetService("StarterGui")
local v_u_9 = game:GetService("SoundService")
local v_u_10 = game:GetService("TweenService")
game:GetService("ServerStorage")
local v_u_11 = game:GetService("UserInputService")
local v_u_12 = game:GetService("ReplicatedStorage")
function v_u_1.Initialize(p_u_13, p14)
	-- upvalues: (ref) v_u_5, (ref) v_u_3, (ref) v_u_4, (copy) v_u_1, (copy) v_u_12, (copy) v_u_8
	v_u_5 = p14
	v_u_3 = v_u_5.Debug
	v_u_4 = v_u_5.Utility
	v_u_1.Character = nil
	v_u_1.Humanoid = nil
	v_u_1.Animator = nil
	v_u_1.HumanoidRootPart = nil
	v_u_1.ResetTweenTime = 3
	v_u_1.isDriving = false
	v_u_1.lastJumpRequest = tick()
	v_u_1.BodyParts = {}
	v_u_1.Accessories = {}
	v_u_1.DisconnectOnRemove = {}
	v_u_1.VehicleSubjectIsHead = { "DirtBike", "Yamaha YFZ450" }
	v_u_1.DisableStates = {
		"Flying",
		"Swimming",
		"Climbing",
		"FallingDown",
		"Jumping"
	}
	v_u_1.RagdollVariables = {
		["knockedOut"] = false,
		["isRagdolled"] = false,
		["isManualRagdoll"] = false,
		["isManualRagdollEnabled"] = true
	}
	v_u_1.RagdollStates = { Enum.HumanoidStateType.Dead, Enum.HumanoidStateType.Physics }
	v_u_1.BodyPartNames = {
		"LeftFoot",
		"LeftHand",
		"LeftLowerArm",
		"LeftLowerLeg",
		"LeftUpperArm",
		"LeftUpperLeg",
		"RightFoot",
		"RightHand",
		"RightLowerArm",
		"RightLowerArm",
		"RightLowerLeg",
		"RightUpperArm",
		"RightUpperLeg"
	}
	v_u_1.KnockoutBlur = v_u_4:CreateInstance("BlurEffect", {
		["Size"] = 0,
		["Name"] = "KnockoutBlur",
		["Parent"] = workspace.CurrentCamera
	})
	v_u_1.ChildToFunc = {
		["Duffel Bag"] = function(p_u_15, p16)
			-- upvalues: (ref) v_u_5, (copy) p_u_13, (ref) v_u_12
			if p16 then
				p_u_13.DuffelBagConnection = p_u_15:GetAttributeChangedSignal("Current"):Connect(function()
					-- upvalues: (ref) v_u_5, (copy) p_u_15, (ref) v_u_12
					local v17 = v_u_5.UIController.UIs.DuffelBag.ScreenGUI
					local _ = v17.Bar.Fill.Size
					local v18 = p_u_15:GetAttribute("Current") or 0
					local v19 = p_u_15:GetAttribute("MaxCapacity") or 0
					v_u_5.UIController.UIs.DuffelBag:Enable()
					v17.Bar.TextLabel.Text = "BAG: " .. tostring(v18) .. " / " .. v19
					local v20 = v17.TextLabel
					local v21 = v18 * v_u_12.GameSettings:GetAttribute("casinoCashPerStack")
					v20.Text = "TOTAL CASH: $" .. tostring(v21)
					v17.Bar.Fill:TweenSize(UDim2.fromScale(v18 / v19, 1), Enum.EasingDirection.In, Enum.EasingStyle.Quint, 0.25, true)
				end)
			else
				v_u_5.UIController.UIs.DuffelBag:Disable()
				v_u_5.UIController.UIs.DuffelBag.ScreenGUI.TextLabel.Text = "TOTAL CASH: $0"
				if p_u_13.DuffelBagConnection then
					p_u_13.DuffelBagConnection:Disconnect()
					p_u_13.DuffelBagConnection = nil
				end
			end
		end
	}
	v_u_8:SetCore("ResetButtonCallback", false)
end
function v_u_1.Start(p_u_22)
	-- upvalues: (copy) v_u_2, (ref) v_u_5, (copy) v_u_11
	if v_u_2.Character then
		p_u_22:SetCharacter(v_u_2.Character)
	end
	v_u_2.CharacterAdded:Connect(function(...)
		-- upvalues: (copy) p_u_22
		p_u_22:SetCharacter(...)
	end)
	v_u_2.CharacterRemoving:Connect(function(...)
		-- upvalues: (copy) p_u_22
		p_u_22:CharacterRemoving(...)
	end)
	v_u_5.Input:CreateKeybind("ToggleHood", { Enum.KeyCode.U }, {
		["Cooldown"] = 1
	}, function()
		-- upvalues: (ref) v_u_5
		if not v_u_5.Tools.CurrentTool then
			v_u_5.ClientRPC:SendRPC(4)
		end
	end)
	v_u_5.Input:CreateKeybind("ToggleHoodieController", { Enum.KeyCode.DPadDown }, {
		["Cooldown"] = 1,
		["doubleTapMode"] = true
	}, function()
		-- upvalues: (ref) v_u_5
		if not v_u_5.Tools.CurrentTool then
			v_u_5.ClientRPC:SendRPC(4)
		end
	end)
	v_u_5.Input:CreateKeybind("DrivebyPose", { Enum.KeyCode.X, Enum.KeyCode.DPadUp }, {
		["Cooldown"] = 0.5
	}, function()
		-- upvalues: (copy) p_u_22, (ref) v_u_5, (ref) v_u_2
		local v23 = p_u_22.Humanoid.SeatPart
		if v23 then
			v23 = p_u_22.Humanoid.SeatPart:FindFirstChild("Left") and "Left" or p_u_22.Humanoid.SeatPart:FindFirstChild("Right") and "Right"
		end
		local v24
		if v23 == nil then
			v24 = false
		else
			v24 = v_u_5.AnimationController.Animations["driveBy" .. v23]
		end
		if p_u_22.Humanoid.SeatPart and p_u_22.Humanoid.SeatPart.Name == "DriveSeat" then
			return
		elseif v23 and v24 then
			if v24:IsPlaying() then
				v24:Stop()
				v_u_5.CurrentCamera.CameraSubject = p_u_22.Humanoid
				v_u_2.CameraMinZoomDistance = 0.5
			else
				v24:Play()
				v_u_5.CurrentCamera.CameraSubject = p_u_22.Character.Head
				v_u_2.CameraMinZoomDistance = 2
			end
		else
			v_u_5.CurrentCamera.CameraSubject = p_u_22.Humanoid
			return
		end
	end)
	v_u_5.Input:CreateKeybind("ManualRagdoll", { Enum.KeyCode.Y }, {
		["Cooldown"] = 1
	}, function()
		-- upvalues: (copy) p_u_22, (ref) v_u_2
		local v25 = p_u_22.Character:GetPivot()
		local v26 = RaycastParams.new()
		v26.FilterType = Enum.RaycastFilterType.Exclude
		v26.FilterDescendantsInstances = { workspace.Characters }
		local v27 = table.find(p_u_22.RagdollStates, p_u_22.Humanoid:GetState())
		local v28 = workspace:Raycast(v25.Position, -v25.LookVector * 3, v26)
		if not v28 or v27 then
			if (not v28 or v28 and v27) and (p_u_22.Character:GetAttribute("CanMove") and (p_u_22.RagdollVariables.isManualRagdollEnabled and not p_u_22.Humanoid.SeatPart)) then
				v_u_2:SetAttribute("Sprinting", false)
				v_u_2:SetAttribute("isCrouching", false)
				p_u_22:Ragdoll(not p_u_22.RagdollVariables.isRagdolled)
			end
		end
	end)
	v_u_11.JumpRequest:Connect(function()
		-- upvalues: (copy) p_u_22, (ref) v_u_5
		if tick() - p_u_22.lastJumpRequest > 0.25 then
			p_u_22.lastJumpRequest = tick()
			v_u_5.Network.Remotes.JumpRequest:FireServer()
		end
	end)
end
function v_u_1.SetCharacter(p29, p30)
	-- upvalues: (ref) v_u_5, (copy) v_u_2, (copy) v_u_8
	p29.Character = p30
	p29.Humanoid = p30:WaitForChild("Humanoid")
	p29.Animator = p29.Humanoid:WaitForChild("Animator")
	p29.HumanoidRootPart = p30:WaitForChild("HumanoidRootPart")
	p29:EstablishConnections()
	p29:ResetEnvironment()
	v_u_5.CharacterAdded:Fire(p30)
	for _, v31 in v_u_5.AnimationController.Animations do
		v31:LoadAnimationTrack(p29.Animator)
	end
	for _, v32 in v_u_5.NPCManager.NPCs do
		for _, v33 in v32.ProximityPrompts do
			v33.Enabled = true
		end
	end
	for _, v34 in p29.DisableStates do
		p29.Humanoid:SetStateEnabled(v34, false)
	end
	if v_u_5.Input.currentInput == "Touch" then
		v_u_5.UIController.UIs.Mobile:Enable()
	end
	if v_u_5.UIController.UIs.Main then
		v_u_5.UIController.UIs.Main:Enable()
	end
	if v_u_2:GetAttribute("LDS") then
		v_u_8:SetCoreGuiEnabled(Enum.CoreGuiType.All, true)
	end
	v_u_2.CameraMinZoomDistance = 0.5
	for _, v35 in p29.BodyPartNames do
		if p29.Character:WaitForChild(v35) then
			p29.BodyParts[v35] = p29.Character[v35]
			p29:HandleLocalTransparencyModifier(p29.BodyParts[v35])
		end
	end
	v_u_5.UIController.UIs.Main.ScreenGUI.HealthBar.Bar.Size = UDim2.fromScale(p29.Humanoid.Health / p29.Humanoid.MaxHealth, v_u_5.UIController.UIs.Main.ScreenGUI.HealthBar.Bar.Size.Y.Scale)
	v_u_8:SetCore("ResetButtonCallback", false)
end
function v_u_1.CharacterRemoving(p36, _)
	-- upvalues: (ref) v_u_5
	for _, v37 in v_u_5.AnimationController.Animations do
		v37:Remove()
	end
	for v38, _ in p36.DisconnectOnRemove do
		p36.DisconnectOnRemove[v38]:Disconnect()
		p36.DisconnectOnRemove[v38] = nil
	end
	for _, v39 in v_u_5.UIController.UIs do
		v39:Disable()
	end
	table.clear(p36.BodyParts)
	table.clear(p36.Accessories)
end
function v_u_1.EstablishConnections(p_u_40)
	-- upvalues: (ref) v_u_4, (ref) v_u_5, (copy) v_u_2, (copy) v_u_8, (copy) v_u_9, (copy) v_u_10, (copy) v_u_6, (copy) v_u_1, (copy) v_u_7
	v_u_4:Spawn(function()
		-- upvalues: (copy) p_u_40
		local v41 = p_u_40.Character:WaitForChild("AudioEmitter", (1 / 0))
		if v41 then
			v41:Destroy()
		end
	end)
	local v42 = p_u_40.DisconnectOnRemove
	local v43 = p_u_40.Humanoid.Died
	local function v46()
		-- upvalues: (copy) p_u_40, (ref) v_u_5, (ref) v_u_4, (ref) v_u_2, (ref) v_u_8, (ref) v_u_9, (ref) v_u_10, (ref) v_u_6
		if p_u_40.DisconnectOnRemove[1] then
			p_u_40.DisconnectOnRemove[1]:Disconnect()
		end
		v_u_5.Camera:Lock(false)
		v_u_4:Defer(p_u_40.Humanoid.UnequipTools, p_u_40.Humanoid)
		if v_u_2:GetAttribute("LDS") then
			for _, v44 in v_u_5.UIController.UIs do
				v44:Disable()
			end
			v_u_8:SetCoreGuiEnabled(Enum.CoreGuiType.All, false)
			v_u_9.AmbientReverb = Enum.ReverbType.UnderWater
			v_u_5.Camera.CurrentCamera.CameraSubject = p_u_40.Humanoid
			v_u_5.Camera.CurrentCamera.CameraType = Enum.CameraType.Custom
			v_u_10:Create(v_u_6.ColorCorrection, TweenInfo.new(0.5), {
				["Saturation"] = -1
			}):Play()
			v_u_10:Create(v_u_5.Camera.CurrentCamera, TweenInfo.new(2), {
				["FieldOfView"] = 90
			}):Play()
			local v45 = v_u_10:Create(v_u_6.ColorCorrection, TweenInfo.new(0.1), {
				["Brightness"] = -1
			})
			v45:Play()
			v45.Completed:Wait()
			v_u_10:Create(v_u_6.ColorCorrection, TweenInfo.new(0.5), {
				["Brightness"] = -0.1
			}):Play()
		end
	end
	table.insert(v42, v43:Connect(v46))
	local v47 = p_u_40.DisconnectOnRemove
	local v48 = p_u_40.Humanoid.HealthChanged
	local function v50(p49)
		-- upvalues: (ref) v_u_4, (ref) v_u_10, (ref) v_u_5, (copy) p_u_40, (ref) v_u_8, (ref) v_u_2, (ref) v_u_6
		v_u_4:Spawn(function()
			-- upvalues: (ref) v_u_10, (ref) v_u_5, (ref) p_u_40
			v_u_10:Create(v_u_5.UIController.UIs.Main.ScreenGUI.HealthBar.Bar, TweenInfo.new(0.25), {
				["Size"] = UDim2.fromScale(p_u_40.Humanoid.Health / p_u_40.Humanoid.MaxHealth, v_u_5.UIController.UIs.Main.ScreenGUI.HealthBar.Bar.Size.Y.Scale)
			}):Play()
		end)
		if p49 <= 15 then
			p_u_40:Ragdoll(true)
			p_u_40.RagdollVariables.knockedOut = true
			p_u_40.RagdollVariables.isManualRagdollEnabled = false
			v_u_8:SetCoreGuiEnabled(Enum.CoreGuiType.All, false)
			if v_u_2:GetAttribute("LDS") then
				if p_u_40.KnockoutBlur.Parent ~= v_u_6 then
					p_u_40.KnockoutBlur.Size = 0
					p_u_40.KnockoutBlur.Parent = v_u_6
					p_u_40.knockoutTween = v_u_10:Create(p_u_40.KnockoutBlur, TweenInfo.new(3), {
						["Size"] = 20
					})
					p_u_40.knockoutTween:Play()
				end
				if not v_u_5.SoundController:IsPlaying("KnockedOut") then
					v_u_5.SoundController:Emit("KnockedOut")
					return
				end
			end
		elseif p49 > 15 then
			if p_u_40.RagdollVariables.knockedOut then
				p_u_40:Ragdoll(false)
				p_u_40.RagdollVariables.knockedOut = false
				p_u_40.RagdollVariables.isManualRagdollEnabled = true
			end
			if p_u_40.knockoutTween then
				p_u_40.knockoutTween:Cancel()
				p_u_40.knockoutTween = nil
				p_u_40.knockoutTween = v_u_10:Create(p_u_40.KnockoutBlur, TweenInfo.new(0.5), {
					["Size"] = 0
				})
				p_u_40.knockoutTween:Play()
				p_u_40.knockoutTween.Completed:Once(function()
					-- upvalues: (ref) p_u_40
					if p_u_40.KnockoutBlur.Parent ~= workspace.CurrentCamera then
						p_u_40.KnockoutBlur.Parent = workspace.CurrentCamera
					end
				end)
			end
			if p_u_40.KnockoutBlur.Parent ~= workspace.CurrentCamera then
				p_u_40.KnockoutBlur.Parent = workspace.CurrentCamera
			end
			if v_u_5.SoundController:IsPlaying("KnockedOut") then
				v_u_5.SoundController:End("KnockedOut")
			end
			if v_u_2:GetAttribute("LDS") then
				v_u_8:SetCoreGuiEnabled(Enum.CoreGuiType.All, true)
			end
		end
	end
	table.insert(v47, v48:Connect(v50))
	local v51 = p_u_40.DisconnectOnRemove
	local v52 = p_u_40.Humanoid.Running
	local function v55()
		-- upvalues: (ref) v_u_5
		for v53, v54 in v_u_5.AnimationController.Animations do
			if v54:IsPlaying() and v_u_5.AnimationController.AnimationsToLoad.Dances[v53] then
				v54:Stop(0.1)
			end
		end
	end
	table.insert(v51, v52:Connect(v55))
	local v56 = p_u_40.DisconnectOnRemove
	local v57 = p_u_40.Humanoid.ChildAdded
	table.insert(v56, v57:Connect(function(p58)
		-- upvalues: (copy) p_u_40
		if string.find(p58.Name, "Hand") and p58:IsA("BasePart") then
			p_u_40:HandleLocalTransparencyModifier(p58)
		end
	end))
	local v59 = p_u_40.DisconnectOnRemove
	local v60 = p_u_40.Character.ChildAdded
	local function v62(p61)
		-- upvalues: (copy) p_u_40, (ref) v_u_1
		if p61:IsA("Accessory") and not p_u_40.Accessories[p61.Name] then
			p_u_40.Accessories[p61.Name] = p61
		end
		if v_u_1.ChildToFunc[p61.Name] then
			v_u_1.ChildToFunc[p61.Name](p61, true)
		end
	end
	table.insert(v59, v60:Connect(v62))
	local v63 = p_u_40.DisconnectOnRemove
	local v64 = p_u_40.Character.ChildRemoved
	local function v66(p65)
		-- upvalues: (copy) p_u_40, (ref) v_u_1
		if p65:IsA("Accessory") and not p_u_40.Accessories[p65.Name] then
			p_u_40.Accessories[p65.Name] = nil
		end
		if v_u_1.ChildToFunc[p65.Name] then
			v_u_1.ChildToFunc[p65.Name](p65, false)
		end
	end
	table.insert(v63, v64:Connect(v66))
	local v67 = p_u_40.DisconnectOnRemove
	local v68 = p_u_40.Humanoid:GetPropertyChangedSignal("SeatPart")
	local function v71()
		-- upvalues: (copy) p_u_40, (ref) v_u_2, (ref) v_u_5, (ref) v_u_7
		local v69 = p_u_40
		local v70
		if p_u_40.Humanoid.SeatPart == nil then
			v70 = false
		else
			v70 = p_u_40.Humanoid.SeatPart.Name == "DriveSeat"
		end
		v69.isDriving = v70
		if p_u_40.Humanoid.SeatPart then
			v_u_2:SetAttribute("isCrouching", false)
			if p_u_40.isDriving and table.find(p_u_40.VehicleSubjectIsHead, p_u_40.Humanoid.SeatPart.Parent:GetAttribute("Car")) then
				v_u_5.CurrentCamera.CameraSubject = p_u_40.Character.Head
				v_u_2.CameraMinZoomDistance = 2
			end
		else
			v_u_2.CameraMinZoomDistance = 0.5
			v_u_5.CurrentCamera.CameraSubject = p_u_40.Humanoid
			v_u_5.CurrentCamera.CameraType = Enum.CameraType.Custom
			v_u_5.AnimationManager:StopAnimation("driveByLeft")
			v_u_5.AnimationManager:StopAnimation("driveByRight")
			v_u_7.TouchControlsEnabled = true
		end
		v_u_5.Mobile:ToggleVehicleMode(p_u_40.Humanoid.SeatPart ~= nil)
	end
	table.insert(v67, v68:Connect(v71))
	local v72 = p_u_40.DisconnectOnRemove
	local v73 = p_u_40.Humanoid:GetPropertyChangedSignal("MoveDirection")
	local function v75()
		-- upvalues: (copy) p_u_40, (ref) v_u_5
		if p_u_40.Humanoid.MoveDirection.Magnitude > 0 and v_u_5.Emotes then
			for _, v74 in v_u_5.Emotes.MovementRestricted do
				if v_u_5.AnimationController.Animations[v74] and (v_u_5.AnimationController.Animations[v74]:IsPlaying() and v_u_5.AnimationController.Animations[v74].canEnd) then
					if v_u_5.AnimationController.Animations[v74 .. "End"] then
						v_u_5.AnimationController.Animations[v74 .. "End"]:Play()
					end
					v_u_5.AnimationController.Animations[v74]:Stop(0.25)
				end
			end
		end
	end
	table.insert(v72, v73:Connect(v75))
end
function v_u_1.ResetEnvironment(p76)
	-- upvalues: (copy) v_u_12, (ref) v_u_5, (copy) v_u_2, (copy) v_u_8, (copy) v_u_10, (copy) v_u_6, (ref) v_u_4, (copy) v_u_9
	local v77 = v_u_12.GameSettings:GetAttribute("TimeOfDay")
	local v78 = v_u_12.GameSettings:GetAttribute("isRaining")
	if v_u_5.SoundController:IsPlaying("KnockedOut") then
		v_u_5.SoundController:End("KnockedOut")
	end
	if v_u_2:GetAttribute("LDS") then
		v_u_8:SetCoreGuiEnabled(Enum.CoreGuiType.All, true)
		if v_u_5.UIController.UIs.Main then
			v_u_5.UIController.UIs.Main:Enable()
		end
		for v79, v80 in v_u_5.SceneEngine.TimeOfDayRainConfigs[v77] do
			if v79 == "Properties" then
				v_u_10:Create(v_u_6, TweenInfo.new(p76.ResetTweenTime), v80[v78]):Play()
			else
				local v81 = v_u_6:FindFirstChild(v79) or v_u_12:FindFirstChild(v79)
				if v81 then
					local v82 = v_u_4:DeepCopy(v80[v78])
					if v82.Parent then
						v81.Parent = v82.Parent
						v82.Parent = nil
					end
					v_u_10:Create(v81, TweenInfo.new(p76.ResetTweenTime), v82):Play()
				end
			end
		end
		local v_u_83 = v_u_10:Create(p76.KnockoutBlur, TweenInfo.new(3), {
			["Size"] = 0
		})
		v_u_83:Play()
		v_u_83.Completed:Once(function()
			-- upvalues: (copy) v_u_83, (ref) v_u_9
			v_u_83.Parent = workspace.CurrentCamera
			v_u_9.AmbientReverb = Enum.ReverbType.City
		end)
	end
end
function v_u_1.SetupAnimation(p84, p85)
	-- upvalues: (ref) v_u_5
	if v_u_5.AnimationController.Animations[p85.Name] then
		if not v_u_5.AnimationController.Animations[p85.Name].AnimationTrack then
			v_u_5.AnimationController.Animations[p85.Name]:LoadAnimationTrack(p84.Animator)
		end
		return v_u_5.AnimationController.Animations[p85.Name]
	end
	local v86 = v_u_5.AnimationController:New(p85)
	if v86 then
		v86:LoadAnimationTrack(p84.Animator)
	end
	return v_u_5.AnimationController.Animations.Animations[p85.Name]
end
function v_u_1.HandleLocalTransparencyModifier(p87, p_u_88)
	p_u_88.LocalTransparencyModifier = 0
	local v89 = p87.DisconnectOnRemove
	local v90 = p_u_88:GetPropertyChangedSignal("LocalTransparencyModifier")
	table.insert(v89, v90:Connect(function()
		-- upvalues: (copy) p_u_88
		p_u_88.LocalTransparencyModifier = 0
	end))
end
function v_u_1.Ragdoll(p_u_91, p92, _)
	-- upvalues: (ref) v_u_5
	if p92 then
		p_u_91.Humanoid:ChangeState(Enum.HumanoidStateType.Physics)
		p_u_91.Humanoid:UnequipTools()
		p_u_91.Character.Animate.Enabled = false
		p_u_91.Humanoid.AutoRotate = false
		for _, v93 in pairs(p_u_91.Animator:GetPlayingAnimationTracks()) do
			v93:Stop(0)
		end
		p_u_91.RagdollVariables.isRagdolled = true
		return
	elseif p_u_91.Humanoid.Health > 15 and not p_u_91.Humanoid.SeatPart then
		p_u_91.RagdollVariables.isRagdolled = false
		p_u_91.Character.Animate.Enabled = true
		p_u_91.Humanoid:ChangeState(Enum.HumanoidStateType.GettingUp)
		v_u_5.ClientRPC:SendRPC(21)
		task.delay(task.wait(), function()
			-- upvalues: (copy) p_u_91
			if p_u_91.Humanoid:GetState() ~= Enum.HumanoidStateType.Physics then
				p_u_91.Humanoid.AutoRotate = true
			end
		end)
	end
end
return v_u_1
